# BlueMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluemap/overcom_blue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemap/overcom_blue/: BaseApplication.kt  DiagnosisAdapter.kt  DiagnosisModel.kt  Repository.kt
app/src/main/java/com/bluemap/overcom_blue/activity/: LoginActivity.kt  MainActivity.kt  SetUserActivity.kt  SplashActivity.kt
app/src/main/java/com/bluemap/overcom_blue/adapter/: CenterPageAdapter.kt  CommentAdapter.kt  DiagnosisAdapter.kt  PostAdapter.kt  PostPageAdapter.kt
app/src/main/java/com/bluemap/overcom_blue/application/: BaseApplication.kt
app/src/main/java/com/bluemap/overcom_blue/custom_view/: CustomBackButton.kt
app/src/main/java/com/bluemap/overcom_blue/databinding/: BindingAdapter.kt
app/src/main/java/com/bluemap/overcom_blue/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/bluemap/overcom_blue/fragment/: BoardFragment.kt  CenterSearchFragment.kt  CommunityFragment.kt  DiagnosisFragment.kt  MapFragment.kt  PostFragment.kt  PostWriteFragment.kt  ResultFragment.kt
app/src/main/java/com/bluemap/overcom_blue/location/: LocationUpdateListener.kt
app/src/main/java/com/bluemap/overcom_blue/model/: Center.kt  Comment.kt  DiagnosisModel.kt  Location.kt  Post.kt  User.kt
app/src/main/java/com/bluemap/overcom_blue/network/: BluemapAPI.kt  Retrofit.kt
app/src/main/java/com/bluemap/overcom_blue/repository/: CenterDataSource.kt  CenterDataSourceFactory.kt  PostDataSource.kt  PostDataSourceFactory.kt  Repository.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/: MainActivity.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/board/: BoardFragment.kt  BoardViewModel.kt  PostPageAdapter.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/board/post/: PostFragment.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/board/post_details/: CommentAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/board/write_post/: PostWriteFragment.kt  PostWriteViewModel.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/diagnosis/: DiagnosisAdapter.kt  DiagnosisFragment.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/map/: MapFragment.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/map/search/: CenterPageAdapter.kt  CenterSearchFragment.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/result/: ResultFragment.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/result/map/: MapFragment.kt  MapVIewModel.kt
app/src/main/java/com/bluemap/overcom_blue/ui/main/diagnosis/result/map/search/: CenterPageAdapter.kt  CenterSearchFragment.kt  CenterSearchViewModel.kt
app/src/main/java/com/bluemap/overcom_blue/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/bluemap/overcom_blue/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bluemap/overcom_blue/user/: UserManager.kt
app/src/main/java/com/bluemap/overcom_blue/util/: Listener.kt  LocationService.kt  ProgressDialogFragment.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_done_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_outline_thumb_up_24.xml  rounded_style_view.xml  shape_cursor.xml
app/src/main/res/drawable-v24/: ic_outline_thumb_up_clicked_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_set_user.xml  activity_splash.xml  custom_back_button.xml  dialog_center_info.xml  fragment_board.xml  fragment_center_search.xml  fragment_community.xml  fragment_diagnosis.xml  fragment_map.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_write.xml  fragment_result.xml  item_center.xml  item_comment.xml  item_complete.xml  item_diagnosis.xml  item_notice.xml  item_post.xml  item_reply_comment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluemap/overcom_blue/: ApiAbstract.kt  ExampleUnitTest.kt
app/src/test/java/com/bluemap/overcom_blue/view_model/: BoardViewModelTest.kt  CenterSearchViewModelTest.kt  MapViewModelTest.kt  PostDetailsViewModelTest.kt  PostWriteViewModelTest.kt  RegistrationViewModelTest.kt  SplashViewModelTest.kt
app/src/test/resources/api_response/: patchNickname.json  postUser.json  writeComment.json
gradle/wrapper/: gradle-wrapper.properties
