<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.bluemap.overcom_blue.ui.main.board.BoardFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_communityFragment_to_postWriteFragment"
            app:destination="@id/postWriteFragment"
            app:enterAnim="@anim/horizontal_enter" />
        <action
            android:id="@+id/action_communityFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/horizontal_enter" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.bluemap.overcom_blue.ui.main.diagnosis.diagnosis.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" >
        <action
            android:id="@+id/action_diagnosisFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/vertical_enter"
            app:exitAnim="@anim/vertical_exit"
            app:popUpTo="@id/diagnosisFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bluemap.overcom_blue.ui.main.diagnosis.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/horizontal_enter"
            app:exitAnim="@anim/horizontal_exit" />
        <argument
            android:name="totalPoint"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.bluemap.overcom_blue.ui.main.diagnosis.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_centerSearchFragment"
            app:destination="@id/centerSearchFragment" />
        <argument
            android:name="center"
            app:argType="com.bluemap.overcom_blue.model.Center"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.bluemap.overcom_blue.ui.main.board.write_post.PostWriteFragment"
        android:label="fragment_post_write"
        tools:layout="@layout/fragment_post_write" />
    <action
        android:id="@+id/action_global_communityFragment"
        app:destination="@id/communityFragment"
        app:enterAnim="@anim/horizontal_enter"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.bluemap.overcom_blue.ui.main.board.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/centerSearchFragment"
        android:name="com.bluemap.overcom_blue.ui.main.diagnosis.map.search.CenterSearchFragment"
        android:label="fragment_center_search"
        tools:layout="@layout/fragment_center_search" >
        <action
            android:id="@+id/action_centerSearchFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>