<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.bluemap.overcom_blue.model.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/lightGray"
        app:strokeWidth="1dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:hint="제목."
                android:text="@{model.title}"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/left_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{model.name}"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kopub_dotum_light"
                    android:text="|"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/datetime_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kopub_dotum_light"
                    android:hint="2020.11.23"
                    android:text="@{model.createdAt.substring(0,10)}"
                    android:textSize="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kopub_dotum_light"
                    android:text="|"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/view_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kopub_dotum_light"
                    android:text="조회"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/view_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kopub_dotum_light"
                    android:hint="15"
                    android:text="@{String.valueOf(model.viewCount)}"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_image_view"
                    android:layout_marginRight="4dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:tint="@color/deepGray"
                    app:srcCompat="@drawable/ic_outline_thumb_up_24"/>

                <TextView
                    android:id="@+id/like_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="19"
                    android:text="@{String.valueOf(model.likeCount)}"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/guide3"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/comment_text_view"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    android:tint="@color/deepGray"
                    app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24"/>

                <TextView
                    android:id="@+id/comment_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="19"
                    android:text="@{String.valueOf(model.commentCount)}"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
